{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "planning",
    "packageName": "fr.formation.inti",
    "packageFolder": "fr/formation/inti",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "ja", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "MDk4ZDIxNTE1OGU4OTAxY2VlMjZmYjRlMWE5NDdlNjc4OGFjYWUwZmZiM2ZjYmMyZDdhYjJhMzgxOTNlMWEwNzFmNjY5YTBhYjY0YzkxMTA2ZWU0MGE3Y2ZkNTBmMjIxMDljZTc3MmE2ZGI1NTBlOGEyZWZjZjQ1YzhlODI3MDg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1582150085471,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "inti-formation-y",
  "repository-name": "jhipster-planning-application"
}
